Source: jetbrains-dataspell
Maintainer: Marvin Hege <nopinjector@eoxion.eu>

Package: jetbrains-dataspell
Architecture: any
Section: non-free/devel
Depends: default-jdk | openjdk-11-jdk | openjdk-8-jdk
Description: The IDE for Professional Data Scientists