#!/usr/bin/make -f

VERSION = $(shell date '+%Y%m%d.%H%M')
URL = https://git.grml.org/f/grml-etc-core/etc/zsh/zshrc

DEB_DIR = debian/grmlzsh-config

DEST_FILE = /usr/share/grmlzsh/zshrc
ETC_FILE = /etc/zsh/zshrc.grmlzsh

DEST_PATH = $(DEB_DIR)$(DEST_FILE)
ETC_PATH = $(DEB_DIR)$(ETC_FILE)

%:
	dh $@ --with=config-package

override_dh_auto_clean:
override_dh_auto_test:
override_dh_auto_build:
override_dh_auto_install:
	dh_auto_install

	mkdir -p $(shell dirname $(DEST_PATH))
	wget -q --show-progress -O $(DEST_PATH) $(URL)

	mkdir -p $(shell dirname $(ETC_PATH))
	ln -s $(DEST_FILE) $(ETC_PATH)

override_dh_gencontrol:
	dh_gencontrol -- -v$(VERSION)

override_dh_strip_nondeterminism:
override_dh_strip:
override_dh_shlibdeps:
override_dh_makeshlibs: