Source: jetbrains-webstorm
Maintainer: Marvin Hege <nopinjector@eoxion.eu>

Package: jetbrains-webstorm
Architecture: any
Section: non-free/devel
Depends: default-jdk | openjdk-11-jdk | openjdk-8-jdk
Description: The smartest JavaScript IDE