Source: jetbrains-pycharm-community
Maintainer: Marvin Hege <nopinjector@eoxion.eu>

Package: jetbrains-pycharm-community
Architecture: any
Section: non-free/devel
Depends: default-jdk | openjdk-11-jdk | openjdk-8-jdk
Description: Python IDE for Professional Developers