#!/usr/bin/make -f

include debian/config

%:
	dh $@

override_dh_auto_clean:
override_dh_auto_test:
override_dh_auto_build:
override_dh_auto_install:
	dh_auto_install
	wget -q --show-progress -O $(TARBALL) $(URL)
	mkdir -p $(UNPACK_DIR)
	echo "$(SHA256SUM) *$(TARBALL)" > hash.sha256
	sha256sum -c hash.sha256
	tar --strip-components=1 -xf $(TARBALL) -C$(UNPACK_DIR)

override_dh_gencontrol:
	dh_gencontrol -- -v$(VERSION)

override_dh_strip_nondeterminism:
override_dh_strip:
override_dh_shlibdeps:
override_dh_makeshlibs: