VERSION = 2022.2.2
SHA256SUM = bbc1793715c7a75228de6914bea0a881d982d38da3b48b89df08f08fbe8e5e54
TARBALL = ideaIU-$(VERSION).tar.gz
URL = https://download.jetbrains.com/idea/$(TARBALL)

DEB_DIR = debian/jetbrains-idea
UNPACK_DIR = $(DEB_DIR)/usr/share/jetbrains/idea
