Source: jetbrains-idea
Maintainer: Marvin Hege <nopinjector@eoxion.eu>

Package: jetbrains-idea
Architecture: any
Section: non-free/devel
Depends: default-jdk | openjdk-11-jdk | openjdk-8-jdk
Description: Capable and Ergonomic IDE for JVM