VERSION = 2022.2.4
SHA256SUM = 80c4d6c8284ef92df73799e09de31c1cf7208518330395e280fec7c7960d960c
TARBALL = datagrip-$(VERSION).tar.gz
URL = https://download.jetbrains.com/datagrip/$(TARBALL)

DEB_DIR = debian/jetbrains-datagrip
UNPACK_DIR = $(DEB_DIR)/usr/share/jetbrains/datagrip
