[Desktop Entry]
Version=1.0
Type=Application
Name=JetBrains DataGrip
Icon=/usr/share/jetbrains/datagrip/bin/datagrip.svg
Exec="/usr/share/jetbrains/datagrip/bin/datagrip.sh" %f
Comment=IDE for Databases and SQL
Categories=Development;IDE;
Terminal=false
StartupWMClass=jetbrains-datagrip
