[Desktop Entry]
Version=1.0
Type=Application
Name=JetBrains PyCharm Professional Edition
Icon=/usr/share/jetbrains/pycharm/bin/pycharm.svg
Exec="/usr/share/jetbrains/pycharm/bin/pycharm.sh" %f
Comment=Python IDE for Professional Developers
Categories=Development;IDE;
Terminal=false
StartupWMClass=jetbrains-pycharm
