Source: burpsuite-community
Maintainer: Marvin Hege <nopinjector@eoxion.eu>

Package: burpsuite-community
Architecture: any
Section: non-free/web
Depends: default-jdk | openjdk-11-jdk | openjdk-8-jdk
Description: Burp Suite is a set of tools for exploring web security.