Source: jetbrains-phpstorm
Maintainer: Marvin Hege <nopinjector@eoxion.eu>

Package: jetbrains-phpstorm
Architecture: any
Section: non-free/devel
Depends: default-jdk | openjdk-11-jdk | openjdk-8-jdk
Description: The Lightning-Smart PHP IDE