Source: softmaker-office
Maintainer: Marvin Hege <nopinjector@eoxion.eu>

Package: softmaker-office
Architecture: amd64
Section: non-free/editors
Depends: libcurl4 | libcurl3 (>= 7.16.2),
         libc6 (>= 2.17),
         libgcc1 (>= 1:4.2),
         libgl1-mesa-glx | libgl1,
         libstdc++6 (>= 5.2),
         libx11-6,
         libxext6,
         libxmu6,
         libxrandr2 (>= 2:1.2.99.3),
         libxrender1
Description: SoftMaker Office is a complete office suite.