VERSION = 4.1.3.0
BUILD = 201.7199119
TARBALL = android-studio-ide-$(BUILD)-linux.tar.gz
URL = https://dl.google.com/dl/android/studio/ide-zips/$(VERSION)/$(TARBALL)

DEB_DIR = debian/android-studio
UNPACK_DIR = $(DEB_DIR)/usr/share/google/android-studio